<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment1"
            android:title="@string/cpu"/>
        <item
            android:id="@+id/nav_power"
            android:title="@string/battery"/>
        <item
            android:id="@+id/nav_misc"
            android:title="@string/misc_stuff"/>

    </group>
    <item android:title="@string/development">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_AppRelease"
                    android:title="@string/app_updates"/>

                <item
                    android:id="@+id/nav_kernel_updates"
                    android:title="@string/kernel_updates"/>

                <item
                    android:id="@+id/nav_recovery"
                    android:title="@string/change_recovery"/>
            </group>
        </menu>
    </item>
    <item android:title="@string/about_us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_credits"
                    android:title="@string/credits"/>
            </group>
        </menu>
    </item>
</menu>
