<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="show_beta_updates"
        android:title="@string/preferences_show_beta_updates_title"
        android:summary="@string/preferences_show_beta_updates_summary"/>

    <EditTextPreference
        android:key="device_code_name"
        android:title="@string/preferences_device_code_name_title"
        android:summary="@string/preferences_device_code_name_summary" />

    <EditTextPreference
        android:key="user_nick_name"
        android:title="Nick Name"
        android:summary="Change nick name" />

</PreferenceScreen>
