<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.android.sample.MainActivity">

    <!-- Connection layout -->
    <LinearLayout
        android:id="@+id/etxt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etxt_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:hint="User ID"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etxt_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:hint="Nickname"
            android:singleLine="true"
            android:text="" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:minWidth="140dp"
            android:text="Connect" />

        <Button
            android:id="@+id/btn_open_channel_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:minWidth="180dp"
            android:text="Open Channel" />

        <Button
            android:id="@+id/btn_group_channel_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:minWidth="180dp"
            android:text="Group Channel" />
    </LinearLayout>

</RelativeLayout>
