<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_misc_adb_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="ADB Wireless"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_misc_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/no_network_available"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_misc_fastcharge_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/usb_fast_charge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_misc_fastcharge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/usb_fast_charge_description"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_cputools_mpdecision_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="MPDecision"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/MpdDecision_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/mpdecision_description"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_cputools_dyn_fsync_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Dynamic Fsync"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/fsync_description"
            android:textSize="14sp" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_misc_deep_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Deep Sleep"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/deep_sleep_info"
            android:textSize="14sp" />

        <Button
            android:id="@+id/governor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Governor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gpu_freq_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Gpu Freq"
            android:textSize="20sp" />


        <Button
            android:id="@+id/tcp_congestion_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Tcp Congestion Control"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>